Oborová zdravotní pojišťovna
zaměstnanců bank, pojišťoven a stavebnictví

OBSAH
1.

VIZE HOSPODAŘENÍ OZP V LETECH 2026 - 2027 ............................................................... 2
1.1

1.1.1
1.1.2

INFORMACE O CELKOVÝCH PŘÍJMECH A VÝDAJÍCH ....................................................................... 3
Celkové příjmy (bez vlivu jiné činnosti) ........................................................................................ 3
Celkové výdaje (bez vlivu jiné činnosti) ........................................................................................ 3

1.1.2.1 Výdaje na zdravotní služby ze základního fondu zdravotního pojištění (ZFZP) ................................................ 3
1.1.2.2 Výdaje na vlastní činnost ................................................................................................................................ 4

1.1.3

1.2

INFORMACE O STAVU ZŮSTATKŮ NA BANKOVNÍCH ÚČTECH K POSLEDNÍMU DNI ROKU .......................... 4

1.3

INFORMACE O STAVU ZÁVAZKŮ, POHLEDÁVEK K POSLEDNÍMU DNI ROKU .......................................... 4

1.2.1

1.3.1
1.3.2

2.

Saldo příjmů a výdajů (bez vlivu jiné činnosti) ............................................................................. 4

Celkové zůstatky na bankovních účtech ke konci běžného období včetně ostatních fondů
a včetně účtu rezerv .................................................................................................................... 4

Závazky celkem ........................................................................................................................... 4
Pohledávky celkem ...................................................................................................................... 4

ZÁVĚR ............................................................................................................................ 4

Výhled OZP na rok 2026 a 2027
Stránka 1 z 4

Oborová zdravotní pojišťovna
zaměstnanců bank, pojišťoven a stavebnictví

VÝHLED OZP NA ROK 2026 a 2027
Kód a název zdravotní pojišťovny:

207 - OZP
Oborová zdravotní pojišťovna
zaměstnanců bank, pojišťoven a stavebnictví

1. VIZE HOSPODAŘENÍ OZP V LETECH 2026 - 2027
Při zpracování Výhledu OZP vychází zejména z aktuální makroekonomické predikce, která je
publikována na internetových stránkách Ministerstva financí ČR, vztahující se ke sledovanému
období, z předpokládané výše platby státu za osoby, za které je plátcem pojistného stát
dle § 3c zákona č. 592/1992 Sb. a z podkladů Ministerstva zdravotnictví ČR (dále též
„MZ ČR“).
Modelace příjmů vychází z předpokladu, že v letech 2026 – 2027 nedojde k významné změně
parametrů, na základě kterých jsou přerozdělovány příjmy z veřejného zdravotního pojištění
(dále též „v.z.p.“) a ze zachování současného podílu počtu standardizovaných pojištěnců OZP
na celkovém počtu standardizovaných pojištěnců v systému v.z.p.
Výhled je z pohledu celkové bilance příjmů a výdajů sestaven v roce 2026 i v roce 2027 jako
mírně přebytkový.
Výhled na rok 2026 a 2027
Zdravotní pojišťovna

Oborová zdravotní pojišťovna zaměstnanců bank, pojišťoven a stavebnictví
v tis. Kč
Informace o celkových příjmech a výdajích
2025

2026

2027

Celkové příjmy (bez vlivu jiné činnosti „JČ“)

34 028 602

35 734 104

37 355 708

v tom: inkaso pojistného po přerozdělování

33 777 602

35 479 408

37 097 418

Celkové výdaje (bez vlivu JČ)

34 712 658

35 731 365

37 347 081

v tom: výdaje na zdravotní služby ze ZFZP

33 465 847

34 449 925

36 026 497

v tom: výdaje na vlastní činnost (bez vlivu JČ)

862 776

887 299

918 558

Saldo příjmů a výdajů (bez vlivu JČ)

-684 056

2 739

8 627

Informace o stavu zůstatků na bankovních účtech k poslednímu dni roku
2025

2026

2027

Celkem zůstatky na bankovních účtech ke konci
běžného období, včetně ostatních fondů
a včetně účtu rezerv

1 990 527

1 993 265

2 001 892

v tom: základní fond zdravotního pojištění (ZFZP)

724 226

820 949

956 967

Informace o stavu závazků, pohledávek k poslednímu dni roku
2025

2026

2027

Závazky celkem

5 791 996

5 991 996

6 191 996

Pohledávky celkem

5 817 665

6 102 731

6 386 508

Výhled OZP na rok 2026 a 2027
Stránka 2 z 4

Oborová zdravotní pojišťovna
zaměstnanců bank, pojišťoven a stavebnictví

1.1 Informace o celkových příjmech a výdajích
1.1.1 Celkové příjmy (bez vlivu jiné činnosti)
Celkové příjmy OZP jsou z největší části tvořeny příjmy z pojistného na v.z.p. Jejich plánovaný
vývoj vychází z meziročního nárůstu objemu platů a mezd, makroekonomické predikce
Ministerstva finanční ČR ve výši 5,2 % pro rok 2026 a 4,7 % pro rok 2027, z výše
vyměřovacího základu pro platbu pojistného za státem hrazené pojištěnce dle zákona
č. 592/1992 Sb. a z předpokladu stabilního průměrného počtu pojištěnců. Nárůst vybraného
pojistného po přerozdělení očekává OZP pro rok 2026 ve výši 5,0 % a pro rok 2027 ve výši
4,6 %. Vývoj ostatních příjmů plánuje OZP v obdobné výši jako v předchozích letech.
1.1.2 Celkové výdaje (bez vlivu jiné činnosti)
Na plánovanou výši výdajů OZP v letech 2026 i 2027 mají rozhodující vliv výdaje na zdravotní
služby. V roce 2026 OZP předpokládá nárůst této položky o 2,9 %. V roce 2027 pak OZP
předpokládá nárůst výdajů na zdravotní služby o 4,6 %.
1.1.2.1 Výdaje na zdravotní služby ze základního fondu zdravotního pojištění (ZFZP)
Předpoklad vývoje výdajů OZP na zdravotní služby poskytnuté pojištěncům v letech 2026
a 2027 vychází z vývoje makroekonomických prediktivních ukazatelů, z informací v dopisu
Ministerstva zdravotnictví ČR ze dne 15. září 2024, z demografického složení portfolia
pojištěnců OZP, z předpokladu vývoje úhradové politiky, stavu implementace unijních
předpisů, předpokládaného vývoje ceny léčiv a zdravotnických prostředků,
a z předpokládaných změn právních předpisů ovlivňujících v.z.p.
Vzhledem k množství proměnných je přesná predikce dosti obtížná. V posledních letech
se v Dohodovacím řízení o ceně bodu a výši úhrad včetně regulačních omezení dařilo dojít
k dohodě ve stále menším počtu segmentů (naposledy se všechny segmenty dohodly
v roce 2018), nicméně MZ ČR tyto dohody opakovaně nerespektovalo a parametry úhradové
vyhlášky upravovalo na základě svých modelací, přičemž tyto úpravy přesahovaly návrhy
zdravotních pojišťoven předávaných do dohodovacího řízení. I proto došlo v roce 2024
k dohodám v rámci Dohodovacího řízení pro rok 2025 pouze u tří segmentů a ještě horší
situaci lze očekávat v následujících letech. V letech 2026 a 2027 OZP předpokládá mandatorní
výdaje související i nadále s pokračováním realizace psychiatrické reformy, s centrovou péčí,
s vysoce inovativními léčivými přípravky (VILP), s urgentními příjmy resp. dalším vývojem
kolem nich, s realizací kroků ohledně reformy primární péče a uvolňování preskripčních
omezení, s pokračující podporou hospicové a paliativní péče, se změnami cen léků
a zdravotnických prostředků, včetně stomatologických výrobků, větší centralizací vysoce
specializované péče, zaváděním nových populačních screeningů a nových bonifikačních
mechanismů. Určitou neznámou stále bude i dopad implementace CZ-DRG, i když je v zájmu
systému, aby byl finančně neutrální. Dále pak rozvoj nových terapií (např. genové terapie) a
modernizace používaných technologií, včetně digitalizace a elektronizace zdravotnictví.
Střednědobý výhled již nepředpokládá mimořádné výdaje na epidemii Covid-19.
Protože úhrada nastavená úhradovou vyhláškou na rok 2025 jde až za samou hranici možných
zdrojů, bude prostor pro jiná než vyhláškou nastavená cenová ujednání pravděpodobně
i v následujících letech minimální. Proto OZP i v letech 2026 a 2027 předpokládá úhradu
majoritně dle úhradové vyhlášky s preferencí individuálních úhrad u poskytovatelů, kteří
přistoupí na návrhy OZP, typicky např. ceny balíčků jednodenní péče a s nezbytnou podporou
primární péče. Nicméně pokud to stav ZFZP OZP dovolí, využije OZP případné rezervy
především k bonifikaci prokazatelné kvality poskytované péče související i s centralizací
vysoce specializované péče. Dalším klíčovým ukazatelem dynamiky nárůstu výdajů bude
nepochybně i mzdová politika státu, tj. zda bude pokračovat v dalším navyšování mezd
zdravotníků tak, jako tomu bylo v posledních letech, včetně např. dopadů novelizace zákoníku
práce. Uvedená predikce ovšem platí pouze za předpokladu, že nedojde k dalším
nepředvídatelným změnám s dopadem do výdajů v.z.p.

Výhled OZP na rok 2026 a 2027
Stránka 3 z 4

Oborová zdravotní pojišťovna
zaměstnanců bank, pojišťoven a stavebnictví

1.1.2.2 Výdaje na vlastní činnost
Součástí celkových výdajů jsou i výdaje na vlastní činnost, tvořené především výdaji
provozního fondu, fondu reprodukce a dalšími výdaji na ostatních fondech. Výdaje provozního
fondu se dle předpokladu OZP zvýší v roce 2026 o 4,2 % a v roce 2027 se zvýší o 3,8 %.
Fond reprodukce majetku bude v letech 2026 a 2027 čerpán na obdobné úrovni jako v roce
2025.
1.1.3 Saldo příjmů a výdajů (bez vlivu jiné činnosti)
Saldo příjmů a výdajů plánuje OZP v roce 2026 mírně přebytkové a to s ohledem na vyšší
dynamiku meziročního nárůstu příjmů ve srovnání s meziroční dynamikou nárůstu výdajů.
V roce 2027 OZP počítá s mírným rozvolněním úhrad, přičemž nárůst výdajů bude odpovídat
nárůstu příjmů.

1.2 Informace o stavu zůstatků na bankovních účtech k poslednímu dni roku
1.2.1 Celkové zůstatky na bankovních účtech ke konci běžného období včetně
ostatních fondů a včetně účtu rezerv
S ohledem na očekávané příjmy a výdaje ZFZP plánuje OZP mírné zvýšení zůstatku
na bankovních účtech ZFZP v roce 2026 i v roce 2027. Tento stav umožní dosáhnout i mírný
nárůst celkových zůstatků na bankovních účtech v letech 2026 a 2027.

1.3 Informace o stavu závazků, pohledávek k poslednímu dni roku
1.3.1 Závazky celkem
Tak jako v předchozích letech OZP očekává závazky vůči poskytovatelům zdravotních služeb
pouze ve lhůtě splatnosti. Pro roky 2026 a 2027 je predikován nárůst závazků z titulu zvýšení
nákladů na zdravotní služby a časovým posunem úhrady. Ostatní závazky předpokládá OZP
v obdobné výši jako v předchozích letech.
1.3.2 Pohledávky celkem
OZP plánuje nárůst pohledávek za plátci pojistného, který bude zohledňovat narůstající výběr
pojistného a časový posun předpisu pojistného a plateb od plátců pojistného. OZP bude
i nadále kontrolou plátců pojistného vytvářet tlak na plátce pojistného, aby nedoplatky
na pojistném byly minimální. U ostatních pohledávek není očekáván žádný významnější
pohyb.

2. ZÁVĚR

V letech 2026 a 2027 OZP očekává stabilní celkovou výši zůstatků na bankovních účtech.
Příjmy pojistného po přerozdělování porostou v roce 2026 vyšším tempem než výdaje
na zdravotní služby. V roce 2027 pak OZP očekává shodný nárůst příjmu pojistného
po přerozdělování i výdajů na zdravotní služby.
Přestože OZP předpokládá, že nastavení úhrad za zdravotní služby úhradovými vyhláškami
nebude vést k deficitnímu hospodaření zdravotních pojišťoven a umožní tak dosáhnout
minimálně vyrovnané bilance v letech 2026 a 2027, existuje významné riziko, že tento
předpoklad nebude naplněn a to s ohledem na zkušenosti s tvorbou úhradových vyhlášek
v minulých letech nebo dohod, jdoucích nad rámec úhradové vyhlášky, iniciovaných MZ ČR.
Významnou záruku schopnosti OZP zabezpečit svým pojištěncům kvalitní a dostupnou
zdravotní péči a současně zajistit úhradu závazků vůči svým partnerům a zejména
poskytovatelům zdravotních služeb ve lhůtách splatnosti představuje očekávaný zůstatek
finančních prostředků na bankovních účtech jak ZFZP, tak ostatních fondů k 31. 12. 2024
a plánovaný zůstatek ve Zdravotně pojistném plánu OZP na rok 2025.

Výhled OZP na rok 2026 a 2027
Stránka 4 z 4

